tts_api="A75689dgUaFTfbfxzt8R9b6ZsdxZFHsYcezPImgxVu73"
tts_url="https://api.eu-de.text-to-speech.watson.cloud.ibm.com/instances/9a1a6e16-ff0f-4e64-b66a-4e70c2ca1c1a"
stt_api="upk4TguABHnOiAlUBiQojCdSE9huyDBmm-w_H889fxyo"
stt_url="https://api.eu-de.speech-to-text.watson.cloud.ibm.com/instances/8a5c2c18-3fc9-4b1f-85de-aab28d3ce922"
assistant_api="elRLgRo_bbMoT8U-Z7oCXJRDRqtr0H_MFuz1tVelJKN6"
assistant_url="https://api.eu-de.assistant.watson.cloud.ibm.com/instances/184758e2-8b98-45b9-af1c-b2d7ab231b73"
assistant_id="d8e69f65-1a76-40c9-9311-fbb8cfbf5ab8"